<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navcomponenttoastsnackbarlatihan"
    app:startDestination="@id/latihanToasSnackbarFragment">

    <fragment
        android:id="@+id/latihanToasSnackbarFragment"
        android:name="com.example.chapterempat.toastsnackbar.LatihanToasSnackbarFragment"
        android:label="fragment_latihan_toas_snackbar"
        tools:layout="@layout/fragment_latihan_toas_snackbar" >
        <action
            android:id="@+id/action_latihanToasSnackbarFragment_to_latihanToasSnackbar2Fragment"
            app:destination="@id/latihanToasSnackbar2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/latihanToasSnackbar2Fragment"
        android:name="com.example.chapterempat.toastsnackbar.LatihanToasSnackbar2Fragment"
        android:label="fragment_latihan_toas_snackbar2"
        tools:layout="@layout/fragment_latihan_toas_snackbar2" >
        <action
            android:id="@+id/action_latihanToasSnackbar2Fragment_to_latihanToasSnackbarFragment"
            app:destination="@id/latihanToasSnackbarFragment" />
    </fragment>
</navigation>