<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toastsnackbar.Screen2Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini adalah Screen 2"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_fragment_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kembali"/>

</LinearLayout>